{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/styles.scss",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "src/app/shared/components/ui",
    "utils": "src/app/shared/utils/cn"
  }
}
